<!DOCTYPE html>
<html>
  <head>
    <title>Image Marker</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
    <script src="../src/jquery.image-marker.js"></script>
    <link rel="stylesheet" type="text/css" href="../node_modules/jquery-ui-dist/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../src/jquery.image-marker.css">
    <style type="text/css">
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
          padding: 0;
          margin: 0;
          background-color: #F6F6F6;
          font-family: 'Source Sans Pro', sans-serif;
          font-size: 14px;
          color: #444;
          font-weight: 300;
      }
      .page_content {
          width: 960px;
          margin: auto;
          position: relative;
          overflow: auto; 
          position: relative;
      }
      .toolbar {
          min-height: 32px;
          margin: 9px 0 9px 10px;
          line-height: 32px;
          font-size: 16px;
          overflow: auto;
      }
      .toolbar_btn {
          float: left;
          padding: 0 10px;
          line-height: 30px;
          margin-right: 10px;
          border-radius: 6px;
          color: #444;
          cursor: pointer;
          background-repeat: no-repeat;
      }
      .btn_grey {
          background-color: #DDD;
          margin: 1px 10px 0 0;
          height: 30px;
      }
      .btn_grey:hover {
          color: #FFF;
          background-color: #1986C4;
          border: 0;
      }
      .yello {
        background-color: rgba(255,145,0,0.15);
        border-color: #ff9100;
      }
      .green {
        background-color: rgba(125,189,59,0.15);
        border-color: #7dbd3b;
      }
      .image-marker__dot.yello, .image-marker__line.yello {
        background-color: #ff9100;
      }
      .image-marker__dot.green, .image-marker__line.green {
        background-color: #7dbd3b;
      }
    </style>
  </head>
  <body>
    <div class="page_content">
      <div class="cell">
        <div class="toolbar">
          <div class="toolbar_left">
            <div class="toolbar_btn btn_grey" id="add_pos_marker">Add Positive dot</div>
            <div class="toolbar_btn btn_grey" id="add_neg_marker">Add Negative dot</div>
            <div class="toolbar_btn btn_grey" id="save">Save</div>
          </div>
        </div>
        <div id="element"></div>
      </div>
    </div>
    <script>
      $(function() {
        var img_src = 'https://b0wie.s3.amazonaws.com/styles/tb-wall-dynamic-style/s3/videos/thumbnails/269345/thumbnail-269345_0000.jpg?p14awPI862jE8CPx5l_uT7W2KDN_oSK3&itok=Nlto6s6c';
        var imageMarker = $("#element").imageMarker({src: img_src, drag_disabled: false});
        if (!!window.localStorage.markers) {
          JSON.parse(window.localStorage.markers).forEach(function(m) {
            $(imageMarker).trigger('add_marker', m);
          })
        }
        $('#add_neg_marker').click(function() {
          $(imageMarker).trigger('add_marker', {
            className: 'yello'
          });
        });
        $('#add_pos_marker').click(function() {
          $(imageMarker).trigger('add_marker', {
            content: 'Content for mock marker should be a bit longer, longer, longer... ok that`s it.',
            className: 'green'
          });
        });
        $('#save').click(function() {
          $(imageMarker).trigger('get_markers', function(data) {
            window.localStorage.markers = JSON.stringify(data);
          });
        });
      });
    </script>
  </body>
</html>